spring.application.name=main-Login-3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.104.82:3307/omsuser?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.secret = b3268c053f11461af44258fd405f7cd45d739253fe0d6d7b4949ad021f26208d
spring.profiles.include=oauth
server.port=8079
#registration google
google.client.id=1074874386105-qlcav64d5j58f07o9aep4snpko0elgs1.apps.googleusercontent.com
google.client.pw=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

